/*
 * generated by Xtext 2.37.0
 */
grammar InternalMicroserviceDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.ensias.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.ensias.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.ensias.dsl.services.MicroserviceDSLGrammarAccess;

}
@parser::members {
	private MicroserviceDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(MicroserviceDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDiscovery
entryRuleDiscovery
:
{ before(grammarAccess.getDiscoveryRule()); }
	 ruleDiscovery
{ after(grammarAccess.getDiscoveryRule()); } 
	 EOF 
;

// Rule Discovery
ruleDiscovery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDiscoveryAccess().getGroup()); }
		(rule__Discovery__Group__0)
		{ after(grammarAccess.getDiscoveryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGateway
entryRuleGateway
:
{ before(grammarAccess.getGatewayRule()); }
	 ruleGateway
{ after(grammarAccess.getGatewayRule()); } 
	 EOF 
;

// Rule Gateway
ruleGateway 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGatewayAccess().getGroup()); }
		(rule__Gateway__Group__0)
		{ after(grammarAccess.getGatewayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRouteConfig
entryRuleRouteConfig
:
{ before(grammarAccess.getRouteConfigRule()); }
	 ruleRouteConfig
{ after(grammarAccess.getRouteConfigRule()); } 
	 EOF 
;

// Rule RouteConfig
ruleRouteConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRouteConfigAccess().getGroup()); }
		(rule__RouteConfig__Group__0)
		{ after(grammarAccess.getRouteConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigServer
entryRuleConfigServer
:
{ before(grammarAccess.getConfigServerRule()); }
	 ruleConfigServer
{ after(grammarAccess.getConfigServerRule()); } 
	 EOF 
;

// Rule ConfigServer
ruleConfigServer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigServerAccess().getGroup()); }
		(rule__ConfigServer__Group__0)
		{ after(grammarAccess.getConfigServerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceConfigEntry
entryRuleServiceConfigEntry
:
{ before(grammarAccess.getServiceConfigEntryRule()); }
	 ruleServiceConfigEntry
{ after(grammarAccess.getServiceConfigEntryRule()); } 
	 EOF 
;

// Rule ServiceConfigEntry
ruleServiceConfigEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceConfigEntryAccess().getAlternatives()); }
		(rule__ServiceConfigEntry__Alternatives)
		{ after(grammarAccess.getServiceConfigEntryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServerConfig
entryRuleServerConfig
:
{ before(grammarAccess.getServerConfigRule()); }
	 ruleServerConfig
{ after(grammarAccess.getServerConfigRule()); } 
	 EOF 
;

// Rule ServerConfig
ruleServerConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServerConfigAccess().getGroup()); }
		(rule__ServerConfig__Group__0)
		{ after(grammarAccess.getServerConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationConfig
entryRuleApplicationConfig
:
{ before(grammarAccess.getApplicationConfigRule()); }
	 ruleApplicationConfig
{ after(grammarAccess.getApplicationConfigRule()); } 
	 EOF 
;

// Rule ApplicationConfig
ruleApplicationConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationConfigAccess().getGroup()); }
		(rule__ApplicationConfig__Group__0)
		{ after(grammarAccess.getApplicationConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDatabaseConfig
entryRuleDatabaseConfig
:
{ before(grammarAccess.getDatabaseConfigRule()); }
	 ruleDatabaseConfig
{ after(grammarAccess.getDatabaseConfigRule()); } 
	 EOF 
;

// Rule DatabaseConfig
ruleDatabaseConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDatabaseConfigAccess().getGroup()); }
		(rule__DatabaseConfig__Group__0)
		{ after(grammarAccess.getDatabaseConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActuatorConfig
entryRuleActuatorConfig
:
{ before(grammarAccess.getActuatorConfigRule()); }
	 ruleActuatorConfig
{ after(grammarAccess.getActuatorConfigRule()); } 
	 EOF 
;

// Rule ActuatorConfig
ruleActuatorConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActuatorConfigAccess().getGroup()); }
		(rule__ActuatorConfig__Group__0)
		{ after(grammarAccess.getActuatorConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Dependency
ruleDependency
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyAccess().getAlternatives()); }
		(rule__Dependency__Alternatives)
		{ after(grammarAccess.getDependencyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DatabaseDriver
ruleDatabaseDriver
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseDriverAccess().getAlternatives()); }
		(rule__DatabaseDriver__Alternatives)
		{ after(grammarAccess.getDatabaseDriverAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DdlType
ruleDdlType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDdlTypeAccess().getAlternatives()); }
		(rule__DdlType__Alternatives)
		{ after(grammarAccess.getDdlTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule LogLevel
ruleLogLevel
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogLevelAccess().getAlternatives()); }
		(rule__LogLevel__Alternatives)
		{ after(grammarAccess.getLogLevelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfigEntry__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigEntryAccess().getServerConfigParserRuleCall_0()); }
		ruleServerConfig
		{ after(grammarAccess.getServiceConfigEntryAccess().getServerConfigParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getServiceConfigEntryAccess().getApplicationConfigParserRuleCall_1()); }
		ruleApplicationConfig
		{ after(grammarAccess.getServiceConfigEntryAccess().getApplicationConfigParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getServiceConfigEntryAccess().getDatabaseConfigParserRuleCall_2()); }
		ruleDatabaseConfig
		{ after(grammarAccess.getServiceConfigEntryAccess().getDatabaseConfigParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getServiceConfigEntryAccess().getActuatorConfigParserRuleCall_3()); }
		ruleActuatorConfig
		{ after(grammarAccess.getServiceConfigEntryAccess().getActuatorConfigParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__MetricsEnabledAlternatives_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorConfigAccess().getMetricsEnabledTrueKeyword_3_1_0_0()); }
		'true'
		{ after(grammarAccess.getActuatorConfigAccess().getMetricsEnabledTrueKeyword_3_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getActuatorConfigAccess().getMetricsEnabledFalseKeyword_3_1_0_1()); }
		'false'
		{ after(grammarAccess.getActuatorConfigAccess().getMetricsEnabledFalseKeyword_3_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__InfoEnabledAlternatives_4_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorConfigAccess().getInfoEnabledTrueKeyword_4_1_0_0()); }
		'true'
		{ after(grammarAccess.getActuatorConfigAccess().getInfoEnabledTrueKeyword_4_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getActuatorConfigAccess().getInfoEnabledFalseKeyword_4_1_0_1()); }
		'false'
		{ after(grammarAccess.getActuatorConfigAccess().getInfoEnabledFalseKeyword_4_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyAccess().getJPAEnumLiteralDeclaration_0()); }
		('JPA')
		{ after(grammarAccess.getDependencyAccess().getJPAEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyAccess().getSPRING_WEBEnumLiteralDeclaration_1()); }
		('SPRING_WEB')
		{ after(grammarAccess.getDependencyAccess().getSPRING_WEBEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyAccess().getEUREKA_CLIENTEnumLiteralDeclaration_2()); }
		('EUREKA_CLIENT')
		{ after(grammarAccess.getDependencyAccess().getEUREKA_CLIENTEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyAccess().getCONFIG_CLIENTEnumLiteralDeclaration_3()); }
		('CONFIG_CLIENT')
		{ after(grammarAccess.getDependencyAccess().getCONFIG_CLIENTEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyAccess().getACTUATOREnumLiteralDeclaration_4()); }
		('ACTUATOR')
		{ after(grammarAccess.getDependencyAccess().getACTUATOREnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyAccess().getLOMBOKEnumLiteralDeclaration_5()); }
		('LOMBOK')
		{ after(grammarAccess.getDependencyAccess().getLOMBOKEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseDriver__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseDriverAccess().getMYSQLEnumLiteralDeclaration_0()); }
		('MYSQL')
		{ after(grammarAccess.getDatabaseDriverAccess().getMYSQLEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDatabaseDriverAccess().getPOSTGRESQLEnumLiteralDeclaration_1()); }
		('POSTGRESQL')
		{ after(grammarAccess.getDatabaseDriverAccess().getPOSTGRESQLEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDatabaseDriverAccess().getH2EnumLiteralDeclaration_2()); }
		('H2')
		{ after(grammarAccess.getDatabaseDriverAccess().getH2EnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DdlType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDdlTypeAccess().getCREATEEnumLiteralDeclaration_0()); }
		('CREATE')
		{ after(grammarAccess.getDdlTypeAccess().getCREATEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDdlTypeAccess().getCREATE_UPDATEEnumLiteralDeclaration_1()); }
		('CREATE_UPDATE')
		{ after(grammarAccess.getDdlTypeAccess().getCREATE_UPDATEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogLevel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogLevelAccess().getINFOEnumLiteralDeclaration_0()); }
		('INFO')
		{ after(grammarAccess.getLogLevelAccess().getINFOEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLogLevelAccess().getDEBUGEnumLiteralDeclaration_1()); }
		('DEBUG')
		{ after(grammarAccess.getLogLevelAccess().getDEBUGEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getLogLevelAccess().getWARNEnumLiteralDeclaration_2()); }
		('WARN')
		{ after(grammarAccess.getLogLevelAccess().getWARNEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getLogLevelAccess().getERROREnumLiteralDeclaration_3()); }
		('ERROR')
		{ after(grammarAccess.getLogLevelAccess().getERROREnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getLogLevelAccess().getTRACEEnumLiteralDeclaration_4()); }
		('TRACE')
		{ after(grammarAccess.getLogLevelAccess().getTRACEEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getProjectKeyword_0()); }
	'project'
	{ after(grammarAccess.getModelAccess().getProjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
	(rule__Model__NameAssignment_1)
	{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroupKeyword_2()); }
	'group'
	{ after(grammarAccess.getModelAccess().getGroupKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroupNameAssignment_3()); }
	(rule__Model__GroupNameAssignment_3)
	{ after(grammarAccess.getModelAccess().getGroupNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getVersionKeyword_4()); }
	'version'
	{ after(grammarAccess.getModelAccess().getVersionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getVersionAssignment_5()); }
	(rule__Model__VersionAssignment_5)
	{ after(grammarAccess.getModelAccess().getVersionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDescriptionKeyword_6()); }
	'description'
	{ after(grammarAccess.getModelAccess().getDescriptionKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDescriptionAssignment_7()); }
	(rule__Model__DescriptionAssignment_7)
	{ after(grammarAccess.getModelAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__8__Impl
	rule__Model__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__9__Impl
	rule__Model__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDiscoveryAssignment_9()); }
	(rule__Model__DiscoveryAssignment_9)
	{ after(grammarAccess.getModelAccess().getDiscoveryAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__10__Impl
	rule__Model__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getConfigServerAssignment_10()); }
	(rule__Model__ConfigServerAssignment_10)
	{ after(grammarAccess.getModelAccess().getConfigServerAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__11__Impl
	rule__Model__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getServicesAssignment_11()); }
	(rule__Model__ServicesAssignment_11)*
	{ after(grammarAccess.getModelAccess().getServicesAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__12__Impl
	rule__Model__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGatewayAssignment_12()); }
	(rule__Model__GatewayAssignment_12)
	{ after(grammarAccess.getModelAccess().getGatewayAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Discovery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group__0__Impl
	rule__Discovery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getDiscoveryKeyword_0()); }
	'discovery'
	{ after(grammarAccess.getDiscoveryAccess().getDiscoveryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group__1__Impl
	rule__Discovery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getNameAssignment_1()); }
	(rule__Discovery__NameAssignment_1)
	{ after(grammarAccess.getDiscoveryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group__2__Impl
	rule__Discovery__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDiscoveryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group__3__Impl
	rule__Discovery__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getPortKeyword_3()); }
	'port'
	{ after(grammarAccess.getDiscoveryAccess().getPortKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group__4__Impl
	rule__Discovery__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getPortAssignment_4()); }
	(rule__Discovery__PortAssignment_4)
	{ after(grammarAccess.getDiscoveryAccess().getPortAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group__5__Impl
	rule__Discovery__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getGroup_5()); }
	(rule__Discovery__Group_5__0)?
	{ after(grammarAccess.getDiscoveryAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group__6__Impl
	rule__Discovery__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getDependenciesKeyword_6()); }
	'dependencies'
	{ after(grammarAccess.getDiscoveryAccess().getDependenciesKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group__7__Impl
	rule__Discovery__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getDiscoveryAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group__8__Impl
	rule__Discovery__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getCustomDepsAssignment_8()); }
	(rule__Discovery__CustomDepsAssignment_8)*
	{ after(grammarAccess.getDiscoveryAccess().getCustomDepsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group__9__Impl
	rule__Discovery__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getDiscoveryAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getDiscoveryAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Discovery__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group_5__0__Impl
	rule__Discovery__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getDefaultZoneKeyword_5_0()); }
	'defaultZone'
	{ after(grammarAccess.getDiscoveryAccess().getDefaultZoneKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Discovery__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscoveryAccess().getDefaultZoneAssignment_5_1()); }
	(rule__Discovery__DefaultZoneAssignment_5_1)
	{ after(grammarAccess.getDiscoveryAccess().getDefaultZoneAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Gateway__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group__0__Impl
	rule__Gateway__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getGatewayKeyword_0()); }
	'gateway'
	{ after(grammarAccess.getGatewayAccess().getGatewayKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group__1__Impl
	rule__Gateway__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getNameAssignment_1()); }
	(rule__Gateway__NameAssignment_1)
	{ after(grammarAccess.getGatewayAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group__2__Impl
	rule__Gateway__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGatewayAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group__3__Impl
	rule__Gateway__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getPortKeyword_3()); }
	'port'
	{ after(grammarAccess.getGatewayAccess().getPortKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group__4__Impl
	rule__Gateway__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getPortAssignment_4()); }
	(rule__Gateway__PortAssignment_4)
	{ after(grammarAccess.getGatewayAccess().getPortAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group__5__Impl
	rule__Gateway__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getGroup_5()); }
	(rule__Gateway__Group_5__0)?
	{ after(grammarAccess.getGatewayAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group__6__Impl
	rule__Gateway__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getDependenciesKeyword_6()); }
	'dependencies'
	{ after(grammarAccess.getGatewayAccess().getDependenciesKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group__7__Impl
	rule__Gateway__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getGatewayAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group__8__Impl
	rule__Gateway__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getCustomDepsAssignment_8()); }
	(rule__Gateway__CustomDepsAssignment_8)*
	{ after(grammarAccess.getGatewayAccess().getCustomDepsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group__9__Impl
	rule__Gateway__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getGatewayAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getGatewayAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Gateway__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group_5__0__Impl
	rule__Gateway__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getRoutesKeyword_5_0()); }
	'routes'
	{ after(grammarAccess.getGatewayAccess().getRoutesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group_5__1__Impl
	rule__Gateway__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getGatewayAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group_5__2__Impl
	rule__Gateway__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getRoutesAssignment_5_2()); }
	(rule__Gateway__RoutesAssignment_5_2)*
	{ after(grammarAccess.getGatewayAccess().getRoutesAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gateway__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGatewayAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getGatewayAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RouteConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RouteConfig__Group__0__Impl
	rule__RouteConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteConfigAccess().getRouteKeyword_0()); }
	'route'
	{ after(grammarAccess.getRouteConfigAccess().getRouteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RouteConfig__Group__1__Impl
	rule__RouteConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteConfigAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRouteConfigAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RouteConfig__Group__2__Impl
	rule__RouteConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteConfigAccess().getPathKeyword_2()); }
	'path'
	{ after(grammarAccess.getRouteConfigAccess().getPathKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RouteConfig__Group__3__Impl
	rule__RouteConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteConfigAccess().getPathAssignment_3()); }
	(rule__RouteConfig__PathAssignment_3)
	{ after(grammarAccess.getRouteConfigAccess().getPathAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RouteConfig__Group__4__Impl
	rule__RouteConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteConfigAccess().getServiceKeyword_4()); }
	'service'
	{ after(grammarAccess.getRouteConfigAccess().getServiceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RouteConfig__Group__5__Impl
	rule__RouteConfig__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteConfigAccess().getServiceAssignment_5()); }
	(rule__RouteConfig__ServiceAssignment_5)
	{ after(grammarAccess.getRouteConfigAccess().getServiceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RouteConfig__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteConfigAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRouteConfigAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigServer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__0__Impl
	rule__ConfigServer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getConfigServerKeyword_0()); }
	'config-server'
	{ after(grammarAccess.getConfigServerAccess().getConfigServerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__1__Impl
	rule__ConfigServer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getNameAssignment_1()); }
	(rule__ConfigServer__NameAssignment_1)
	{ after(grammarAccess.getConfigServerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__2__Impl
	rule__ConfigServer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConfigServerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__3__Impl
	rule__ConfigServer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getPortKeyword_3()); }
	'port'
	{ after(grammarAccess.getConfigServerAccess().getPortKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__4__Impl
	rule__ConfigServer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getPortAssignment_4()); }
	(rule__ConfigServer__PortAssignment_4)
	{ after(grammarAccess.getConfigServerAccess().getPortAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__5__Impl
	rule__ConfigServer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getGitUriKeyword_5()); }
	'git-uri'
	{ after(grammarAccess.getConfigServerAccess().getGitUriKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__6__Impl
	rule__ConfigServer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getGitUriAssignment_6()); }
	(rule__ConfigServer__GitUriAssignment_6)
	{ after(grammarAccess.getConfigServerAccess().getGitUriAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__7__Impl
	rule__ConfigServer__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getGroup_7()); }
	(rule__ConfigServer__Group_7__0)?
	{ after(grammarAccess.getConfigServerAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__8__Impl
	rule__ConfigServer__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getDependenciesKeyword_8()); }
	'dependencies'
	{ after(grammarAccess.getConfigServerAccess().getDependenciesKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__9__Impl
	rule__ConfigServer__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getConfigServerAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__10__Impl
	rule__ConfigServer__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getCustomDepsAssignment_10()); }
	(rule__ConfigServer__CustomDepsAssignment_10)*
	{ after(grammarAccess.getConfigServerAccess().getCustomDepsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__11__Impl
	rule__ConfigServer__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getConfigServerAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getConfigServerAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigServer__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group_7__0__Impl
	rule__ConfigServer__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getGitBranchKeyword_7_0()); }
	'git-branch'
	{ after(grammarAccess.getConfigServerAccess().getGitBranchKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigServer__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigServerAccess().getGitBranchAssignment_7_1()); }
	(rule__ConfigServer__GitBranchAssignment_7_1)
	{ after(grammarAccess.getConfigServerAccess().getGitBranchAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
	'service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
	(rule__Service__NameAssignment_1)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getDependenciesKeyword_3()); }
	'dependencies'
	{ after(grammarAccess.getServiceAccess().getDependenciesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getDependenciesAssignment_5()); }
	(rule__Service__DependenciesAssignment_5)*
	{ after(grammarAccess.getServiceAccess().getDependenciesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__6__Impl
	rule__Service__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__7__Impl
	rule__Service__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getConfigKeyword_7()); }
	'config'
	{ after(grammarAccess.getServiceAccess().getConfigKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__8__Impl
	rule__Service__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__9__Impl
	rule__Service__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getConfigurationAssignment_9()); }
	(rule__Service__ConfigurationAssignment_9)*
	{ after(grammarAccess.getServiceAccess().getConfigurationAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__10__Impl
	rule__Service__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServerConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerConfig__Group__0__Impl
	rule__ServerConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerConfigAccess().getServerConfigKeyword_0()); }
	'server-config'
	{ after(grammarAccess.getServerConfigAccess().getServerConfigKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerConfig__Group__1__Impl
	rule__ServerConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerConfigAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getServerConfigAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerConfig__Group__2__Impl
	rule__ServerConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerConfigAccess().getPortKeyword_2()); }
	'port'
	{ after(grammarAccess.getServerConfigAccess().getPortKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerConfig__Group__3__Impl
	rule__ServerConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerConfigAccess().getPortAssignment_3()); }
	(rule__ServerConfig__PortAssignment_3)
	{ after(grammarAccess.getServerConfigAccess().getPortAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerConfig__Group__4__Impl
	rule__ServerConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerConfigAccess().getGroup_4()); }
	(rule__ServerConfig__Group_4__0)?
	{ after(grammarAccess.getServerConfigAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerConfig__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerConfigAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getServerConfigAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServerConfig__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerConfig__Group_4__0__Impl
	rule__ServerConfig__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerConfigAccess().getContextPathKeyword_4_0()); }
	'context-path'
	{ after(grammarAccess.getServerConfigAccess().getContextPathKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerConfig__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerConfigAccess().getContextPathAssignment_4_1()); }
	(rule__ServerConfig__ContextPathAssignment_4_1)
	{ after(grammarAccess.getServerConfigAccess().getContextPathAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group__0__Impl
	rule__ApplicationConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getApplicationConfigKeyword_0()); }
	'application-config'
	{ after(grammarAccess.getApplicationConfigAccess().getApplicationConfigKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group__1__Impl
	rule__ApplicationConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getApplicationConfigAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group__2__Impl
	rule__ApplicationConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getGroup_2()); }
	(rule__ApplicationConfig__Group_2__0)?
	{ after(grammarAccess.getApplicationConfigAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group__3__Impl
	rule__ApplicationConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getGroup_3()); }
	(rule__ApplicationConfig__Group_3__0)?
	{ after(grammarAccess.getApplicationConfigAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group__4__Impl
	rule__ApplicationConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getGroup_4()); }
	(rule__ApplicationConfig__Group_4__0)?
	{ after(grammarAccess.getApplicationConfigAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getApplicationConfigAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationConfig__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group_2__0__Impl
	rule__ApplicationConfig__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getNameKeyword_2_0()); }
	'name'
	{ after(grammarAccess.getApplicationConfigAccess().getNameKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getAppNameAssignment_2_1()); }
	(rule__ApplicationConfig__AppNameAssignment_2_1)
	{ after(grammarAccess.getApplicationConfigAccess().getAppNameAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationConfig__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group_3__0__Impl
	rule__ApplicationConfig__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getProfileKeyword_3_0()); }
	'profile'
	{ after(grammarAccess.getApplicationConfigAccess().getProfileKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getProfileAssignment_3_1()); }
	(rule__ApplicationConfig__ProfileAssignment_3_1)
	{ after(grammarAccess.getApplicationConfigAccess().getProfileAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationConfig__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group_4__0__Impl
	rule__ApplicationConfig__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getLoggingLevelKeyword_4_0()); }
	'logging-level'
	{ after(grammarAccess.getApplicationConfigAccess().getLoggingLevelKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationConfig__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationConfigAccess().getLoggingLevelAssignment_4_1()); }
	(rule__ApplicationConfig__LoggingLevelAssignment_4_1)
	{ after(grammarAccess.getApplicationConfigAccess().getLoggingLevelAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DatabaseConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__0__Impl
	rule__DatabaseConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getDatabaseConfigKeyword_0()); }
	'database-config'
	{ after(grammarAccess.getDatabaseConfigAccess().getDatabaseConfigKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__1__Impl
	rule__DatabaseConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDatabaseConfigAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__2__Impl
	rule__DatabaseConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getUrlKeyword_2()); }
	'url'
	{ after(grammarAccess.getDatabaseConfigAccess().getUrlKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__3__Impl
	rule__DatabaseConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getDbUrlAssignment_3()); }
	(rule__DatabaseConfig__DbUrlAssignment_3)
	{ after(grammarAccess.getDatabaseConfigAccess().getDbUrlAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__4__Impl
	rule__DatabaseConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getUsernameKeyword_4()); }
	'username'
	{ after(grammarAccess.getDatabaseConfigAccess().getUsernameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__5__Impl
	rule__DatabaseConfig__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getDbUsernameAssignment_5()); }
	(rule__DatabaseConfig__DbUsernameAssignment_5)
	{ after(grammarAccess.getDatabaseConfigAccess().getDbUsernameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__6__Impl
	rule__DatabaseConfig__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getPasswordKeyword_6()); }
	'password'
	{ after(grammarAccess.getDatabaseConfigAccess().getPasswordKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__7__Impl
	rule__DatabaseConfig__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getDbPasswordAssignment_7()); }
	(rule__DatabaseConfig__DbPasswordAssignment_7)
	{ after(grammarAccess.getDatabaseConfigAccess().getDbPasswordAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__8__Impl
	rule__DatabaseConfig__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getDriverKeyword_8()); }
	'driver'
	{ after(grammarAccess.getDatabaseConfigAccess().getDriverKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__9__Impl
	rule__DatabaseConfig__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getDriverAssignment_9()); }
	(rule__DatabaseConfig__DriverAssignment_9)
	{ after(grammarAccess.getDatabaseConfigAccess().getDriverAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__10__Impl
	rule__DatabaseConfig__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getGroup_10()); }
	(rule__DatabaseConfig__Group_10__0)?
	{ after(grammarAccess.getDatabaseConfigAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getDatabaseConfigAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DatabaseConfig__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group_10__0__Impl
	rule__DatabaseConfig__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getDdlKeyword_10_0()); }
	'ddl'
	{ after(grammarAccess.getDatabaseConfigAccess().getDdlKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatabaseConfig__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseConfigAccess().getDdlAssignment_10_1()); }
	(rule__DatabaseConfig__DdlAssignment_10_1)
	{ after(grammarAccess.getDatabaseConfigAccess().getDdlAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActuatorConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group__0__Impl
	rule__ActuatorConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getActuatorConfigKeyword_0()); }
	'actuator-config'
	{ after(grammarAccess.getActuatorConfigAccess().getActuatorConfigKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group__1__Impl
	rule__ActuatorConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getActuatorConfigAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group__2__Impl
	rule__ActuatorConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getGroup_2()); }
	(rule__ActuatorConfig__Group_2__0)?
	{ after(grammarAccess.getActuatorConfigAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group__3__Impl
	rule__ActuatorConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getGroup_3()); }
	(rule__ActuatorConfig__Group_3__0)?
	{ after(grammarAccess.getActuatorConfigAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group__4__Impl
	rule__ActuatorConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getGroup_4()); }
	(rule__ActuatorConfig__Group_4__0)?
	{ after(grammarAccess.getActuatorConfigAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getActuatorConfigAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActuatorConfig__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group_2__0__Impl
	rule__ActuatorConfig__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getHealthcheckPathKeyword_2_0()); }
	'healthcheck-path'
	{ after(grammarAccess.getActuatorConfigAccess().getHealthcheckPathKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getHealthcheckPathAssignment_2_1()); }
	(rule__ActuatorConfig__HealthcheckPathAssignment_2_1)
	{ after(grammarAccess.getActuatorConfigAccess().getHealthcheckPathAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActuatorConfig__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group_3__0__Impl
	rule__ActuatorConfig__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getMetricsEnabledKeyword_3_0()); }
	'metrics-enabled'
	{ after(grammarAccess.getActuatorConfigAccess().getMetricsEnabledKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getMetricsEnabledAssignment_3_1()); }
	(rule__ActuatorConfig__MetricsEnabledAssignment_3_1)
	{ after(grammarAccess.getActuatorConfigAccess().getMetricsEnabledAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActuatorConfig__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group_4__0__Impl
	rule__ActuatorConfig__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getInfoEnabledKeyword_4_0()); }
	'info-enabled'
	{ after(grammarAccess.getActuatorConfigAccess().getInfoEnabledKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActuatorConfig__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorConfigAccess().getInfoEnabledAssignment_4_1()); }
	(rule__ActuatorConfig__InfoEnabledAssignment_4_1)
	{ after(grammarAccess.getActuatorConfigAccess().getInfoEnabledAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__GroupNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getGroupNameQualifiedNameParserRuleCall_3_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getModelAccess().getGroupNameQualifiedNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__VersionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getVersionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getVersionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DiscoveryAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDiscoveryDiscoveryParserRuleCall_9_0()); }
		ruleDiscovery
		{ after(grammarAccess.getModelAccess().getDiscoveryDiscoveryParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ConfigServerAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getConfigServerConfigServerParserRuleCall_10_0()); }
		ruleConfigServer
		{ after(grammarAccess.getModelAccess().getConfigServerConfigServerParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ServicesAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getServicesServiceParserRuleCall_11_0()); }
		ruleService
		{ after(grammarAccess.getModelAccess().getServicesServiceParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__GatewayAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getGatewayGatewayParserRuleCall_12_0()); }
		ruleGateway
		{ after(grammarAccess.getModelAccess().getGatewayGatewayParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiscoveryAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDiscoveryAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__PortAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiscoveryAccess().getPortINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getDiscoveryAccess().getPortINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__DefaultZoneAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiscoveryAccess().getDefaultZoneSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDiscoveryAccess().getDefaultZoneSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Discovery__CustomDepsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiscoveryAccess().getCustomDepsDependencyEnumRuleCall_8_0()); }
		ruleDependency
		{ after(grammarAccess.getDiscoveryAccess().getCustomDepsDependencyEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGatewayAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGatewayAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__PortAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGatewayAccess().getPortINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getGatewayAccess().getPortINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__RoutesAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGatewayAccess().getRoutesRouteConfigParserRuleCall_5_2_0()); }
		ruleRouteConfig
		{ after(grammarAccess.getGatewayAccess().getRoutesRouteConfigParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gateway__CustomDepsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGatewayAccess().getCustomDepsDependencyEnumRuleCall_8_0()); }
		ruleDependency
		{ after(grammarAccess.getGatewayAccess().getCustomDepsDependencyEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__PathAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteConfigAccess().getPathSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getRouteConfigAccess().getPathSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteConfig__ServiceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteConfigAccess().getServiceServiceCrossReference_5_0()); }
		(
			{ before(grammarAccess.getRouteConfigAccess().getServiceServiceIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRouteConfigAccess().getServiceServiceIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getRouteConfigAccess().getServiceServiceCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigServerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConfigServerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__PortAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigServerAccess().getPortINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getConfigServerAccess().getPortINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__GitUriAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigServerAccess().getGitUriSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getConfigServerAccess().getGitUriSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__GitBranchAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigServerAccess().getGitBranchSTRINGTerminalRuleCall_7_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getConfigServerAccess().getGitBranchSTRINGTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigServer__CustomDepsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigServerAccess().getCustomDepsDependencyEnumRuleCall_10_0()); }
		ruleDependency
		{ after(grammarAccess.getConfigServerAccess().getCustomDepsDependencyEnumRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__DependenciesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getDependenciesDependencyEnumRuleCall_5_0()); }
		ruleDependency
		{ after(grammarAccess.getServiceAccess().getDependenciesDependencyEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ConfigurationAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getConfigurationServiceConfigEntryParserRuleCall_9_0()); }
		ruleServiceConfigEntry
		{ after(grammarAccess.getServiceAccess().getConfigurationServiceConfigEntryParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__PortAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerConfigAccess().getPortINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getServerConfigAccess().getPortINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerConfig__ContextPathAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerConfigAccess().getContextPathSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getServerConfigAccess().getContextPathSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__AppNameAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationConfigAccess().getAppNameSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getApplicationConfigAccess().getAppNameSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__ProfileAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationConfigAccess().getProfileSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getApplicationConfigAccess().getProfileSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationConfig__LoggingLevelAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationConfigAccess().getLoggingLevelLogLevelEnumRuleCall_4_1_0()); }
		ruleLogLevel
		{ after(grammarAccess.getApplicationConfigAccess().getLoggingLevelLogLevelEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__DbUrlAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseConfigAccess().getDbUrlSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getDatabaseConfigAccess().getDbUrlSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__DbUsernameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseConfigAccess().getDbUsernameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getDatabaseConfigAccess().getDbUsernameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__DbPasswordAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseConfigAccess().getDbPasswordSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getDatabaseConfigAccess().getDbPasswordSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__DriverAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseConfigAccess().getDriverDatabaseDriverEnumRuleCall_9_0()); }
		ruleDatabaseDriver
		{ after(grammarAccess.getDatabaseConfigAccess().getDriverDatabaseDriverEnumRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseConfig__DdlAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseConfigAccess().getDdlDdlTypeEnumRuleCall_10_1_0()); }
		ruleDdlType
		{ after(grammarAccess.getDatabaseConfigAccess().getDdlDdlTypeEnumRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__HealthcheckPathAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorConfigAccess().getHealthcheckPathSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActuatorConfigAccess().getHealthcheckPathSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__MetricsEnabledAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorConfigAccess().getMetricsEnabledAlternatives_3_1_0()); }
		(rule__ActuatorConfig__MetricsEnabledAlternatives_3_1_0)
		{ after(grammarAccess.getActuatorConfigAccess().getMetricsEnabledAlternatives_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorConfig__InfoEnabledAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorConfigAccess().getInfoEnabledAlternatives_4_1_0()); }
		(rule__ActuatorConfig__InfoEnabledAlternatives_4_1_0)
		{ after(grammarAccess.getActuatorConfigAccess().getInfoEnabledAlternatives_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
