'.'=48
'ACTUATOR'=53
'CONFIG_CLIENT'=52
'CREATE'=58
'CREATE_UPDATE'=59
'DEBUG'=61
'ERROR'=63
'EUREKA_CLIENT'=51
'H2'=57
'INFO'=60
'JPA'=49
'LOMBOK'=54
'MYSQL'=55
'POSTGRESQL'=56
'SPRING_WEB'=50
'TRACE'=64
'WARN'=62
'actuator-config'=42
'application-config'=32
'config'=29
'config-server'=26
'context-path'=31
'database-config'=36
'ddl'=41
'defaultZone'=19
'dependencies'=20
'description'=14
'discovery'=17
'driver'=40
'false'=46
'gateway'=21
'git-branch'=28
'git-uri'=27
'group'=12
'healthcheck-path'=43
'info-enabled'=47
'logging-level'=35
'metrics-enabled'=44
'name'=33
'password'=39
'path'=24
'port'=18
'profile'=34
'project'=11
'route'=23
'routes'=22
'server-config'=30
'service'=25
'true'=45
'url'=37
'username'=38
'version'=13
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
