'.'=64
'ACTUATOR'=17
'CONFIG_CLIENT'=16
'CREATE'=22
'CREATE_UPDATE'=23
'DEBUG'=25
'ERROR'=27
'EUREKA_CLIENT'=15
'H2'=21
'INFO'=24
'JPA'=13
'LOMBOK'=18
'MYSQL'=19
'POSTGRESQL'=20
'SPRING_WEB'=14
'TRACE'=28
'WARN'=26
'actuator-config'=60
'application-config'=50
'config'=47
'config-server'=44
'context-path'=49
'database-config'=54
'ddl'=59
'defaultZone'=38
'dependencies'=37
'description'=32
'discovery'=35
'driver'=58
'false'=12
'gateway'=39
'git-branch'=46
'git-uri'=45
'group'=30
'healthcheck-path'=61
'info-enabled'=63
'logging-level'=53
'metrics-enabled'=62
'name'=51
'password'=57
'path'=42
'port'=36
'profile'=52
'project'=29
'route'=41
'routes'=40
'server-config'=48
'service'=43
'true'=11
'url'=55
'username'=56
'version'=31
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
