<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/com.ensias.dsl/src-gen"
    modelPluginID="com.ensias.dsl" forceOverwrite="true" modelName="MicroserviceDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MicroserviceDSL" basePackage="com.ensias.dsl" disposableProviderFactory="true"
      fileExtensions="mps" ecorePackage="MicroserviceDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MicroserviceDSL.ecore#//Dependency">
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//Dependency/JPA"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//Dependency/SPRING_WEB"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//Dependency/EUREKA_CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//Dependency/CONFIG_CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//Dependency/ACTUATOR"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//Dependency/LOMBOK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MicroserviceDSL.ecore#//DatabaseDriver">
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//DatabaseDriver/MYSQL"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//DatabaseDriver/POSTGRESQL"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//DatabaseDriver/H2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MicroserviceDSL.ecore#//DdlType">
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//DdlType/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//DdlType/CREATE_UPDATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MicroserviceDSL.ecore#//LogLevel">
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//LogLevel/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//LogLevel/DEBUG"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//LogLevel/WARN"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//LogLevel/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceDSL.ecore#//LogLevel/TRACE"/>
    </genEnums>
    <genClasses ecoreClass="MicroserviceDSL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Model/groupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Model/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Model/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceDSL.ecore#//Model/discovery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceDSL.ecore#//Model/configServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceDSL.ecore#//Model/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceDSL.ecore#//Model/gateway"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceDSL.ecore#//Discovery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Discovery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Discovery/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Discovery/defaultZone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Discovery/customDeps"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceDSL.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Gateway/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Gateway/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceDSL.ecore#//Gateway/routes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Gateway/customDeps"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceDSL.ecore#//RouteConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//RouteConfig/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MicroserviceDSL.ecore#//RouteConfig/service"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceDSL.ecore#//ConfigServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ConfigServer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ConfigServer/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ConfigServer/gitUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ConfigServer/gitBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ConfigServer/customDeps"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceDSL.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//Service/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceDSL.ecore#//Service/configuration"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceDSL.ecore#//ServiceConfigEntry"/>
    <genClasses ecoreClass="MicroserviceDSL.ecore#//ServerConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ServerConfig/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ServerConfig/contextPath"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceDSL.ecore#//ApplicationConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ApplicationConfig/appName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ApplicationConfig/profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ApplicationConfig/loggingLevel"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceDSL.ecore#//DatabaseConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//DatabaseConfig/dbUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//DatabaseConfig/dbUsername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//DatabaseConfig/dbPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//DatabaseConfig/driver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//DatabaseConfig/ddl"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceDSL.ecore#//ActuatorConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ActuatorConfig/healthcheckPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ActuatorConfig/metricsEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceDSL.ecore#//ActuatorConfig/infoEnabled"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
